name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abcd_source|stem|25dfda009362bb27|606ff0b23b57c345|2c530c1562a7fbd1|-1899146196|data/motion/derivatives/abcd.parquet|t20124.9943706019s|s4502755835b|4502755835|file|local|vector|||0||
ukb_exclusion_src|stem|069301da5ec20b19|1ca810652a8f74a8|2c530c1562a7fbd1|-1502886242|data/exclusion/ukb_exclusion.tsv|t20129.1338031083s|s147437b|147437|file|local|vector|||0||
spacetop_exclusion_src|stem|3041e0c7e6cfecd1|c8b0696ec6f6b4c3|2c530c1562a7fbd1|-1158357970|data/exclusion/Spacetop_exclusions.rds|t20125.6616318058s|s1096b|1096|file|local|vector|||0||
hcpaging_demographics|stem|27b63f4c62fcf20b|2e359fbfba360538|330db769ffd54200|581809848||t20185.6291261501s|s17639b|17639|parquet|local|vector|||0.7||
hcpdev_demographics|stem|a36fcd90a1cce0ab|c8294edcdda555d2|b51cc14bc168a43e|-2031954493||t20185.6291270944s|s15335b|15335|parquet|local|vector|||0.076||
hcpya_demographics|stem|e6d8829bce0da3fa|9173070b7f69908d|8d6e4a08186d8cb1|128315136||t20185.6291315174s|s16915b|16915|parquet|local|vector|||0.377||
spacetop_demographics|stem|ac6259e27003a2b1|f59407b7e25e06b2|c8f56b327f2f4bee|-2017761575||t20185.6291318258s|s3605b|3605|parquet|local|vector|||0.022||
ukb_demographics|stem|f73ccceb4a41685a|0738ec7579c91d31|f8afccfb67f79b35|-1771920029||t20185.6299864962s|s632935b|632935|parquet|local|vector|||73.815||
hcpd_exclusion_src|stem|4ca3a2b6f3fe84e6|6eff40b44a852091|2c530c1562a7fbd1|908202166|data/exclusion/hcp_dev.csv|t20125.6326601808s|s5019b|5019|file|local|vector|||0||
hcpya_source|stem|980eabdd1ebe2efe|46622aaba52a73ad|2c530c1562a7fbd1|1659744621|data/motion/derivatives/human-connectome-project-openaccess.parquet|t20124.9494538194s|s883893785b|883893785|file|local|vector|||0||
ukb_eprime|stem|14517c75a8a2b90c|3dee4b6518709498|2c530c1562a7fbd1|1907640744|data/1000513_25748_2_0.txt|t19768.1328516985s|s133600b|133600|file|local|vector|||0||
mriqc_bold|stem|91df7f882a1589ce|c23388f71c39b039|25832adff16dc82f|-1424200208||t20185.6300764671s|s250214803b|250214803|parquet|local|vector|||4.969||
ukb_design_mat|stem|7b6ea89363da6361|2fabbc733bc3950c|2c530c1562a7fbd1|900838566|data/ukb/design.mat|t19761.5488621098s|s18488b|18488|file|local|vector|||0||
hcpa_source|stem|ed77546d155ac843|59c0202f16aef426|2c530c1562a7fbd1|-348100465|data/motion/derivatives/HCPAgingRec.parquet|t20124.9460648148s|s183099086b|183099086|file|local|vector|||0||
ukb_source2|stem|5d6c082453460679|2beda25863fc8fda|2c530c1562a7fbd1|-1598987058|data/motion/derivatives2/ukb.parquet|t20132.9082193287s|s4172746243b|4172746243|file|local|vector|||0||
ukb_source|stem|56c81d3284a9fdac|451769bcf0629f83|2c530c1562a7fbd1|-1277993349|data/motion/derivatives/ukb.parquet|t20125.0119947917s|s4172963185b|4172963185|file|local|vector|||0||
hcpd_source|stem|7c70d95094c9e924|243003ca4dd6f300|2c530c1562a7fbd1|1740899317|data/motion/derivatives/HCPDevelopmentRec.parquet|t20124.9467489583s|s193661628b|193661628|file|local|vector|||0.001||
spacetop_source|stem|b0a0085eab41fbc0|50f31a72d1f39fd2|2c530c1562a7fbd1|323377293|data/motion/derivatives/spacetop.parquet|t20125.0159146991s|s452819882b|452819882|file|local|vector|||0.001||
abcd_events|stem||69b999f8aeb3c645|be2b745b71182d1f|-1239785889||t20185.6301237957s||0|parquet|local|vector|||0.017||IOError Cannot list directory Userspsadildataeventsderivativesabcd.parquet. Detail errno 2 No such file or directory
cleaned|stem|30ca0bd9d6e58741|1ed0da57aba81fdf|2c530c1562a7fbd1|-863814015||t20185.6311715578s|s76b|76|qs|local|vector||cleaned_988c41ba10911dc8*cleaned_cc6a331fb3c0077c|0||
ukb_beh|stem|364a77edf4a1b37d|7f866aaee46d67af|2c530c1562a7fbd1|-1647280486|data/ukb677207_bulk.parquet|t20041.0032963238s|s4673608684b|4673608684|file|local|vector|||0||
ukb_exclusion|stem|917bf4d41e0e77ac|dbd62807ddfadc30|a1d910d4fdad950b|-243900095||t20185.6311964787s|s21978b|21978|parquet|local|vector|||0.116||
hcpya_exclusion|stem|2333e0a041a4821f|053fceb05de552ef|2f3d95ee32bd0052|-567169653||t20185.6312007081s|s1172b|1172|parquet|local|vector|||0.362||
ukb_responses|stem|b6769e89de76440f|2e36b9962859fd01|1248be83944fdef0|-203229421||t20185.6312031896s|s954b|954|parquet|local|vector|||0.211||
abcd_demographics|stem|a6898dbb32017171|f3fee4be66ce1974|4a6daa6b8eb22645|-1702192004||t20185.6314785047s|s379974b|379974|parquet|local|vector|||23.773|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
hcpd_exclusion|stem|f5329119d1e0bc68|bd676dba54819e44|b1dbfe2afd94aa4c|-1658558533||t20185.6314785917s|s1776b|1776|parquet|local|vector|||0.003||
spacetop_exclusion|stem|d55e56a250be261a|bd153a93654bb7ad|3f3f5574d3f3bb65|-721044949||t20185.6314786502s|s1436b|1436|parquet|local|vector|||0.002||
hcpa|stem|7d87cfcbda78e602|8a02edabe2f841ba|af5c5dc8914d8ed9|-58585635||t20185.6315084602s|s204434733b|204434733|parquet|local|vector|||1.755||
ukb|stem|9ece614c7f99ad9b|26214b37cd8a0a33|dbfcb91c9af922ab|114452579||t20185.6318933033s|s4551915062b|4551915062|parquet|local|vector|||16.536||
ukb2|stem|8e69c6dfcbf2c80f|70fa8723a817f6e0|c1f3305ddd568518|-1385044561||t20185.6323311287s|s4552286123b|4552286123|parquet|local|vector|||19.088||
hcpya|stem|0c2bcce0e7a25a5f|b0e78998ddc18a1d|e5491504e7df51b6|2030981299||t20185.6325240152s|s963572094b|963572094|parquet|local|vector|||10.445||
abcd_exclusion|stem|9358ec7543b60fa2|fc23d9a1cd861153|3b5592ed94f3d786|-271408677||t20185.6326258543s|s170715b|170715|parquet|local|vector|||8.392||
demographics|stem|8117ad9e89f5c9ad|10e115c78e3ec31f|3ed04d02811590f0|1922940885||t20185.6326274818s|s1120653b|1120653|parquet|local|vector|||0.084||
hcpd|stem|3ad76f4c4bde165f|fb79e0a9899a6949|282bc36b72337125|-244210492||t20185.6326638528s|s213724814b|213724814|parquet|local|vector|||2.236|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
spacetop|stem|8f364304308696f7|3bea309391700603|c45184612304d06b|-1552551884||t20185.6327045754s|s504608712b|504608712|parquet|local|vector|||1.723||
abcd|stem|6973050cf270e774|74528e71d4ea40d6|4812db973caf1086|-1136694178||t20185.6510178779s|s3245259669b|3245259669|parquet|local|vector|||4.083||
datasets|stem|a90fd13b99dddbbb|8d5ab4c4c6af8d5b|1eb106da9858848d|1070888297||t20185.6538905812s|s1668146303b|1668146303|parquet|local|group||datasets_b51441c9ec78cf53*datasets_34b0232718f06af0*datasets_4390b2b00135a2ff*datasets_8347076862fecbb2*datasets_01a47b6883d44be2*datasets_1296bf955e3d4671|191.565||
by_run_7bd2e659bc411ed8|branch|52d4c253cc2fe809|8d83d9078a83705b|4f5e7354d144fa5e|127814742||t20185.6545422824s|s4361099b|4361099|parquet|local|vector|by_run||17.262||
by_run_eeda1547c35feb68|branch|8eee86d887ee81eb|8d83d9078a83705b|4f5e7354d144fa5e|-1048892507||t20185.6545565257s|s207561b|207561|parquet|local|vector|by_run||0.42||
by_run_93d27881104b4b62|branch|39933354ca6b967b|8d83d9078a83705b|4f5e7354d144fa5e|-2123807789||t20185.6545827869s|s232456b|232456|parquet|local|vector|by_run||1.733||
by_run_b2d2e8b45320b4d5|branch|3ecc9329a01bb256|8d83d9078a83705b|4f5e7354d144fa5e|-1386389907||t20185.6546268436s|s757558b|757558|parquet|local|vector|by_run||2.885||
by_run_562193448c73673f|branch|4dc9e097b5a3c0b6|8d83d9078a83705b|4f5e7354d144fa5e|-1855722925||t20185.6546421516s|s168517b|168517|parquet|local|vector|by_run||0.55||
by_run_206236cda90e0899|branch|97f310d66612a7ff|8d83d9078a83705b|4f5e7354d144fa5e|-530975685||t20185.6553192293s|s4102272b|4102272|parquet|local|vector|by_run||53.928||
by_run|pattern|f25e8cd40cdbb04a|8d83d9078a83705b||920521571||||9829463|parquet|local|vector||by_run_7bd2e659bc411ed8*by_run_eeda1547c35feb68*by_run_93d27881104b4b62*by_run_b2d2e8b45320b4d5*by_run_562193448c73673f*by_run_206236cda90e0899|76.778||
demographics_tsv|stem|3b6af4dd0bf20927|5b1a4bcf735e3b24|d7be9134f336a0f5|-255034358|data/demographics/demographics.tsv|t20185.8102315697s|s4988244b|4988244|file|local|vector|||0.137||
by_time_7bd2e659bc411ed8|branch|86d55ee3221f5f25|0da87ef5506df5b3|7fe43e45f80352d2|-735832018||t20185.8106313228s|s495474b|495474|parquet|local|vector|by_time||8.59||
by_time_eeda1547c35feb68|branch|7ac2dc3026188719|0da87ef5506df5b3|7fe43e45f80352d2|1081174352||t20185.8106455926s|s120965b|120965|parquet|local|vector|by_time||0.648||
by_time_93d27881104b4b62|branch|0ce04a8056703620|0da87ef5506df5b3|7fe43e45f80352d2|1678344064||t20185.810659395s|s174382b|174382|parquet|local|vector|by_time||0.673||
by_time_b2d2e8b45320b4d5|branch|eedf401383d50fbe|0da87ef5506df5b3|7fe43e45f80352d2|-743574837||t20185.8107074442s|s388047b|388047|parquet|local|vector|by_time||3.029||
by_time_562193448c73673f|branch|7914a378018405eb|0da87ef5506df5b3|7fe43e45f80352d2|-1790082677||t20185.810776353s|s1912492b|1912492|parquet|local|vector|by_time||5.139||
by_time_206236cda90e0899|branch|00c8f449ecd131a1|0da87ef5506df5b3|7fe43e45f80352d2|1099457242||t20185.810921919s|s76515b|76515|parquet|local|vector|by_time||8.985||
by_time|pattern|e53cb3d727a4322e|0da87ef5506df5b3||-816933886||||3167875|parquet|local|vector||by_time_7bd2e659bc411ed8*by_time_eeda1547c35feb68*by_time_93d27881104b4b62*by_time_b2d2e8b45320b4d5*by_time_562193448c73673f*by_time_206236cda90e0899|27.064||
hcpya_spectrum|stem|7985cf8080e2be16|5d117e8783be34d5|368d127b5f918f7a|-331481955||t20185.8140444172s|s340695688b|340695688|parquet|local|vector|||154.894||
hcpd_spectrum|stem|eac41facf741ff1e|3589a6b8ff699a84|28d6ce5641d24923|1154419342||t20185.8146142326s|s78918506b|78918506|parquet|local|vector|||45.07||
spacetop_spectrum|stem|557ce048ffb14894|3a47ce88907d563f|37562bb0ae2a2456|-56600226||t20185.8151084243s|s113112548b|113112548|parquet|local|vector|||36.808||
lost_lenient|stem|b860480865efff19|9731a0ba44fec7b0|d3243008f8b809fa|-26458799||t20185.8151104376s|s8130b|8130|parquet|local|vector|||0.042||
lost_strict_7bd2e659bc411ed8|branch|046a664b8e2fb1f6|3c4b5a9925ce6c3b|de4cd98188879a85|438478220||t20185.81560681s|s7244b|7244|parquet|local|vector|lost_strict||10.07||
lost_strict_eeda1547c35feb68|branch|1d429143c9d927e9|3c4b5a9925ce6c3b|de4cd98188879a85|-1319628976||t20185.815620496s|s4347b|4347|parquet|local|vector|lost_strict||0.394||
lost_strict_93d27881104b4b62|branch|bf7fef28e115152a|3c4b5a9925ce6c3b|de4cd98188879a85|292568594||t20185.8156349102s|s4871b|4871|parquet|local|vector|lost_strict||0.459||
lost_strict_b2d2e8b45320b4d5|branch|7441fa9159afca71|3c4b5a9925ce6c3b|de4cd98188879a85|-112951467||t20185.8156718526s|s5681b|5681|parquet|local|vector|lost_strict||1.814||
lost_strict_562193448c73673f|branch|4494ba0df9fa61e2|3c4b5a9925ce6c3b|de4cd98188879a85|-1555727553||t20185.8156911151s|s7454b|7454|parquet|local|vector|lost_strict||0.724||
lost_strict_206236cda90e0899|branch|1727258b9be04dc4|3c4b5a9925ce6c3b|de4cd98188879a85|-1933458701||t20185.8159070323s|s3981b|3981|parquet|local|vector|lost_strict||10.229||
lost_strict|pattern|10224d6ae9866238|3c4b5a9925ce6c3b||-1500681395||||33578|parquet|local|vector||lost_strict_7bd2e659bc411ed8*lost_strict_eeda1547c35feb68*lost_strict_93d27881104b4b62*lost_strict_b2d2e8b45320b4d5*lost_strict_562193448c73673f*lost_strict_206236cda90e0899|23.69||
qc_fd_hcpya|stem|e25faa29ec3e1bd9|42bfbd42d3ab5257|cc58cb20f008b344|-1618739638||t20185.8160678121s|s32347958b|32347958|parquet|local|vector|||11.55||
hcpa_spectrum|stem|a821b5babcb4832a|68f8c51361c569b2|a6959fe106088411|-2146051999||t20185.8165018606s|s60388319b|60388319|parquet|local|vector|||34.374||
get_qc_src_hcpya|function|4ef8f57312e28ccd
get_ukb_design|function|4a9faeedf5357278
get_cor_by_thresh2|function|c1fbf43f680c371d
get_cor_by_thresh3|function|1675a281298871df
.summarize_by_prop|function|fecb813cf7fcadc5
get_abcd_events|function|570600e72f0293c6
get_hcp_design0|function|6643c5327162b274
add_ped|function|0f4fcf258890ce38
get_qc_fd|function|2ab163d46b924252
bind_datasets|function|d40bc8a2dbb2b9be
get_abcd_too_short|function|429c475b099719fc
get_hcpd_exclusion|function|2c50f074b2ab5a67
rescale|function|15fa9b03bfb1c60d
do_casting|function|6c5285f150e8fdb5
add_run|function|ce3dcf244fcd676d
get_cor_by_thresh3_hcpya|function|6d6e888b651dcca3
write_demographics|function|8559d1b9f85c6dc0
get_cor_by_thresh|function|967deb0d13114f8a
get_qc_gold|function|606444f8d45811bd
bind_qc_fd|function|23a0f135b2084d54
.Random.seed|object|214e3323f4d511ba
.avg_by_run|function|99b8c17b560fcc5a
get_abcds_with_scanner|function|300d8f4696d31339
ledoit_wolf_shrinkage|function|9fa6870881d44222
get_ukb_exclusion|function|5c78f0e2f4e90f84
get_hcpya_qc|function|a2279dcf091f1769
get_abcd_excl_sst|function|7f9093aa9bb6b4fe
get_hcpya_exclusion|function|da8bbf4dcbd6c20a
set_pedrun|function|8633b3716b501d32
get_demographics|function|441d036db3d77122
get_abcd_exclusion_demographics|function|ec465b8617bad488
get_qc_fd_hcpya|function|56ea83d49e1b2b0d
read_nda|function|f31cd31c9d0b2461
get_hcpya_demographics|function|5fc687bfaa8655a6
get_hcpad_ses|function|d8ca83024261c8d6
get_abcd_excl_mid|function|a8df98d67f1760b6
get_abcd_excl_nback|function|49d39fbdef0fe34f
get_abcd_excl_rest|function|d613c7d88315fe6a
get_qc_src|function|3f72fbbb41ee17e6
get_ukb_responses|function|40576a065ad76745
get_spacetop_demographics|function|20d4203ae700696a
.summarize_by_max|function|ebb0145430892e98
.clean|function|d2c2552d8bf57253
get_qcs_gold|function|b6000b9574cc14d4
deg_2_rad|function|0fa9841f7692a25d
get_spacetop_exclusion|function|9fccf947b73d9f3e
summarise_by_time|function|da298b5dd090a78f
summarise_by|function|dccc7012a0b3dfa3
get_abcd_exclusion_run|function|54fe076f84aca940
get_ukb_demographics|function|9b1740db0713bef4
get_cor_by_thresh_hcpya|function|18c9a54f01e95d07
get_ukb_qc|function|3740b761b2d26a58
get_qcs_gold_hcpya|function|74c7efdc88cce945
bind_lost|function|b209c8593a5d0a0e
get_mriqc_bold|function|bdd8d9fed34998f9
get_exclude_hcp|function|3b505f2e48ac54b1
get_lost_lenient|function|fef6283ec66dfc07
get_hcpya_events|function|1c9e25477cfa4112
get_abcd_spectrum|function|dec1cdf6563067bb
get_abcd|function|aeee153fc8f0004d
get_spacetop|function|37c3773862984bff
get_ukb|function|2c871ee48284e467
get_hcpya_spectrum|function|b635b24dc4e8d38b
get_hcpa_spectrum|function|ea528161706e2a0b
get_hcpd_spectrum|function|4b4189117c9d7d94
get_spacetop_spectrum|function|b8e51dd10ffa2805
lw|function|ba65481ae72ccaa7
get_by_run|function|d623ede053b96b17
get_bmi_from_vitals|function|75bb7af75147e1c3
get_abcd_demographics|function|cb996640560719ce
get_hcp|function|347d0322741f80d5
get_abcd_exclusion_official|function|d5f4d6083b6fa1a4
get_lost_strict|function|032b579ab33fa889
get_cor_by_thresh_hcpya_gold|function|d687b3fd5fc67828
get_hcp_aging_demographics|function|3e4d845f05db8831
get_hcp_dev_demographics|function|ae16c341ddd3bb3a
get_abcd_exclusion|function|7b443f5f50049082
abcd_spectrum|stem|e5a13711a5d7352d|2ab21750162234c4|8d831e5af04730f1|-1062641634||t20185.8305355757s|s1147516397b|1147516397|parquet|local|vector|||847.645||
lost|stem|ecc4cef14fa1b15c|4e9372c87476e00d|43fa307db24fb13f|-388573884||t20185.830542521s|s19164b|19164|parquet|local|vector|||0.001||
qc_fd_hcpya_sub|stem|e07e2348635e4047|f6c590486eca4f25|2fb9674e7d452457|2125051064||t20185.8305500678s|s1317595b|1317595|parquet|local|group||qc_fd_hcpya_sub_3d42b1f097fe16d2*qc_fd_hcpya_sub_858c9707f7dd7e35*qc_fd_hcpya_sub_2c305e9c5706191a*qc_fd_hcpya_sub_dc434599cfb37c52*qc_fd_hcpya_sub_1a21af4f9c35b9a8*qc_fd_hcpya_sub_a969895e01dc5b5a*qc_fd_hcpya_sub_0dabade66395abb8*qc_fd_hcpya_sub_ac4bd4a98f470c23*qc_fd_hcpya_sub_45e6b18613099217*qc_fd_hcpya_sub_bbb78a8ad29f97e7*qc_fd_hcpya_sub_454630b76e171a67*qc_fd_hcpya_sub_8227111569fb6273*qc_fd_hcpya_sub_0fcc91df73492fa0*qc_fd_hcpya_sub_e8876dd1b63ee48e*qc_fd_hcpya_sub_0c077a0c0ef44400*qc_fd_hcpya_sub_71669dd4f4330c76*qc_fd_hcpya_sub_9da25bd9d3ce5b9f*qc_fd_hcpya_sub_96308a6dcd847261*qc_fd_hcpya_sub_a72dcffab609ee2d*qc_fd_hcpya_sub_382d4ed272ab6370*qc_fd_hcpya_sub_3adf960c32f7587d*qc_fd_hcpya_sub_1274403e2abfee13*qc_fd_hcpya_sub_e571992748bc3b6e*qc_fd_hcpya_sub_add584eaa48d8ac0*qc_fd_hcpya_sub_7d5309d4a81afabe*qc_fd_hcpya_sub_bd78738965971f4f*qc_fd_hcpya_sub_0b9a7ca6c37be9f2*qc_fd_hcpya_sub_21675a6218f20dba*qc_fd_hcpya_sub_4eb60423b4cb5673*qc_fd_hcpya_sub_0e0b44bb7ac19d77*qc_fd_hcpya_sub_3f0522eaf26c5dab*qc_fd_hcpya_sub_bb3f968f77a05f20*qc_fd_hcpya_sub_5e2c2920c4260b64*qc_fd_hcpya_sub_c08cb230293b892f*qc_fd_hcpya_sub_296a9301929b5f8e*qc_fd_hcpya_sub_a4474dae8b02d8c9*qc_fd_hcpya_sub_557573bf91f69e45*qc_fd_hcpya_sub_9e03180ff682a914*qc_fd_hcpya_sub_3c9b55df0e04aea4*qc_fd_hcpya_sub_aeac4cf117ee227e*qc_fd_hcpya_sub_843d1f1befcbac36*qc_fd_hcpya_sub_63e2ddd3a9f675fc*qc_fd_hcpya_sub_01b21d98461c077b*qc_fd_hcpya_sub_661a812ea1a1735c*qc_fd_hcpya_sub_bd6a9333f0451bf2*qc_fd_hcpya_sub_8bbc1ed568305f38*qc_fd_hcpya_sub_1287974c2c9aa402*qc_fd_hcpya_sub_29217011967d3c41*qc_fd_hcpya_sub_6b8abad11069d3a3*qc_fd_hcpya_sub_2fb02fe3cc299079|0.37||
qc_fd_hcpya_iter|stem|d8c91b2097e55229|695d6bac7b950dd0|2fb9674e7d452457|-89905516||t20185.8305658932s|s36303990b|36303990|parquet|local|group|||0.6||
qcs_cor_hcpya_gold_d1f032dbca753fe6|branch|63eddf86e83fffcf|7def9c07aba2fa50|43498473835dd3c9|1091493306||t20185.8305979446s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||2.69||
qcs_cor_hcpya_gold_8541b2d5286ebef3|branch|0b7d386212d019ad|7def9c07aba2fa50|43498473835dd3c9|1991558247||t20185.8306059816s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.689||
qcs_cor_hcpya_gold_b4abb443cb0c81d7|branch|912caab7a8f2ff0c|7def9c07aba2fa50|43498473835dd3c9|-861682835||t20185.8306137297s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.663||
qcs_cor_hcpya_gold_d44879497eeeab2a|branch|82a98433028d757d|7def9c07aba2fa50|43498473835dd3c9|1743529731||t20185.8306216902s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.682||
qcs_cor_hcpya_gold_49ea2d162a35cd4c|branch|08a5cde1b319a928|7def9c07aba2fa50|43498473835dd3c9|-545573354||t20185.8306292205s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.645||
qcs_cor_hcpya_gold_97279058c24864b3|branch|ea4b4660a10d0eae|7def9c07aba2fa50|43498473835dd3c9|1612321904||t20185.8306370156s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.667||
qcs_cor_hcpya_gold_13cef59a9dcf07b1|branch|57eda6c3b8225423|7def9c07aba2fa50|43498473835dd3c9|-687654348||t20185.8306446563s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.654||
qcs_cor_hcpya_gold_a85a480a181c918a|branch|d836f82d45ca95cf|7def9c07aba2fa50|43498473835dd3c9|1616883727||t20185.8306526643s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.686||
qcs_cor_hcpya_gold_4a3de2aa9b47b7b7|branch|037de33267d901f8|7def9c07aba2fa50|43498473835dd3c9|165970822||t20185.830660308s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.655||
qcs_cor_hcpya_gold_00c10e4ee8781bbb|branch|f649a6ee2ce1a689|7def9c07aba2fa50|43498473835dd3c9|-898736907||t20185.8306680097s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.66||
qcs_cor_hcpya_gold_bf0a03443289f002|branch|513220a5018b8175|7def9c07aba2fa50|43498473835dd3c9|898370455||t20185.8306759265s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.678||
qcs_cor_hcpya_gold_653ce01f631229b8|branch|f92c4c3967541b24|7def9c07aba2fa50|43498473835dd3c9|2099854584||t20185.8306837179s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.668||
qcs_cor_hcpya_gold_e84f5885bd723409|branch|bf275378d9a3fea9|7def9c07aba2fa50|43498473835dd3c9|244842448||t20185.8306915167s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.668||
qcs_cor_hcpya_gold_7d848fbd22937231|branch|ad51ec4f1dbe8680|7def9c07aba2fa50|43498473835dd3c9|250949439||t20185.8306992244s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.66||
qcs_cor_hcpya_gold_ee35258cb8e97140|branch|7c1a76235838aad4|7def9c07aba2fa50|43498473835dd3c9|-622218883||t20185.8307079335s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.747||
qcs_cor_hcpya_gold_8a0c4f5c57fc1e5f|branch|d119c3a81b3ea129|7def9c07aba2fa50|43498473835dd3c9|-1319874757||t20185.8307157715s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.672||
qcs_cor_hcpya_gold_13dadbb4be4639f2|branch|1e8a2b20e32aa6bb|7def9c07aba2fa50|43498473835dd3c9|-1242502699||t20185.8307235084s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.662||
qcs_cor_hcpya_gold_0c2d5d46be2734f0|branch|222c8b8391bab010|7def9c07aba2fa50|43498473835dd3c9|-2040670693||t20185.8307312138s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.66||
qcs_cor_hcpya_gold_55a98a09865299e9|branch|2d66c4d46f4473b7|7def9c07aba2fa50|43498473835dd3c9|-589505660||t20185.8307391213s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.676||
qcs_cor_hcpya_gold_fbbd0feff37d4b0e|branch|02861f9bb554ea48|7def9c07aba2fa50|43498473835dd3c9|1537133958||t20185.8307467875s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.657||
qcs_cor_hcpya_gold_b4e57a3fd9a241c8|branch|0ecf1db090abc77c|7def9c07aba2fa50|43498473835dd3c9|-1107003889||t20185.8307555503s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.734||
qcs_cor_hcpya_gold_087b66ed9445c4de|branch|affc0873d869f067|7def9c07aba2fa50|43498473835dd3c9|1965197182||t20185.8307690132s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||1.158||
qcs_cor_hcpya_gold_4ba04ac6bf79425e|branch|5310bccc3549de22|7def9c07aba2fa50|43498473835dd3c9|1560380343||t20185.8307775119s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.728||
qcs_cor_hcpya_gold_aa02516f378abc6e|branch|03d2c8ebf887062f|7def9c07aba2fa50|43498473835dd3c9|173180486||t20185.8307856072s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.694||
qcs_cor_hcpya_gold_751f27f71eb3b780|branch|48204c9cb3db9799|7def9c07aba2fa50|43498473835dd3c9|-1615476402||t20185.8307934609s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.673||
qcs_cor_hcpya_gold_f19948f6806f0516|branch|2269abcd9cf5615b|7def9c07aba2fa50|43498473835dd3c9|966069219||t20185.8308010137s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.647||
qcs_cor_hcpya_gold_c3716e336907d05f|branch|c08be9227b228794|7def9c07aba2fa50|43498473835dd3c9|281159168||t20185.8308089612s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.681||
qcs_cor_hcpya_gold_a93ba522b4015c39|branch|32cd88114258d1b7|7def9c07aba2fa50|43498473835dd3c9|1272448451||t20185.8308169454s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.685||
qcs_cor_hcpya_gold_fbea6840c719ede7|branch|81b8bfe5bda77b59|7def9c07aba2fa50|43498473835dd3c9|-122340321||t20185.8308245983s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.655||
qcs_cor_hcpya_gold_005112f00e907d51|branch|9ee16d3582521a7f|7def9c07aba2fa50|43498473835dd3c9|1150847205||t20185.8308324559s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.673||
qcs_cor_hcpya_gold_490c13ce22e511f5|branch|4ca49c5c03fcae75|7def9c07aba2fa50|43498473835dd3c9|-1959896427||t20185.8308409182s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.724||
qcs_cor_hcpya_gold_80d97f5685a9f5dd|branch|affffd38416485a8|7def9c07aba2fa50|43498473835dd3c9|1431474083||t20185.8308509996s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.864||
qcs_cor_hcpya_gold_4afa08558b942e2a|branch|a58b439bbe7bda93|7def9c07aba2fa50|43498473835dd3c9|-226298526||t20185.8308614643s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.895||
qcs_cor_hcpya_gold_2ff7c1cb2d589853|branch|5fbf03346ac6235d|7def9c07aba2fa50|43498473835dd3c9|-1813070150||t20185.8308732418s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||1.012||
qcs_cor_hcpya_gold_ca9043b54ec59dd2|branch|384fbfc3eb13ec60|7def9c07aba2fa50|43498473835dd3c9|1853335213||t20185.8308807399s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.642||
qcs_cor_hcpya_gold_11fd946ee290f15c|branch|ead0ec41a5cbcd57|7def9c07aba2fa50|43498473835dd3c9|-1203578841||t20185.8308887374s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.686||
qcs_cor_hcpya_gold_c206a973fa45c306|branch|b9f512b18a83951c|7def9c07aba2fa50|43498473835dd3c9|-220277028||t20185.8308963949s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.656||
qcs_cor_hcpya_gold_436255786c95dc07|branch|0dfc8eecd299b892|7def9c07aba2fa50|43498473835dd3c9|-169622151||t20185.8309043901s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.685||
qcs_cor_hcpya_gold_abeae1d2d8906abd|branch|373660e33db31f42|7def9c07aba2fa50|43498473835dd3c9|1702947272||t20185.8309120639s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.658||
qcs_cor_hcpya_gold_fcdf7e6e343c43d1|branch|8ae20f3916fdfcfb|7def9c07aba2fa50|43498473835dd3c9|731248858||t20185.8309199325s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.674||
qcs_cor_hcpya_gold_ce6faf23570f1512|branch|5bec6fcf3472200f|7def9c07aba2fa50|43498473835dd3c9|122004865||t20185.8309277204s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.667||
qcs_cor_hcpya_gold_7ad5fdd6fd182d1c|branch|ddd7d6b25782b286|7def9c07aba2fa50|43498473835dd3c9|-1930355577||t20185.8309360642s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.715||
qcs_cor_hcpya_gold_39594a06a413b13c|branch|b88c82b9bd0af3f6|7def9c07aba2fa50|43498473835dd3c9|1265461332||t20185.8309439397s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.674||
qcs_cor_hcpya_gold_e1f91d4e9516b1e4|branch|89d28b7d453e7002|7def9c07aba2fa50|43498473835dd3c9|-2091262068||t20185.8309517809s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.672||
qcs_cor_hcpya_gold_0b96ec175c7661f7|branch|6224d06a043e94fe|7def9c07aba2fa50|43498473835dd3c9|721159792||t20185.8309600137s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.705||
qcs_cor_hcpya_gold_a2450eca596c74c1|branch|ddfff36261aef947|7def9c07aba2fa50|43498473835dd3c9|1593282212||t20185.8309683241s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.712||
qcs_cor_hcpya_gold_d1873b670faeb59c|branch|faf0db36e93bf70d|7def9c07aba2fa50|43498473835dd3c9|119520411||t20185.8309761821s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.673||
qcs_cor_hcpya_gold_7965a5f75c6c987e|branch|b5c0d1c7e1ed0977|7def9c07aba2fa50|43498473835dd3c9|1053221985||t20185.8309845105s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.714||
qcs_cor_hcpya_gold_cbf38ca36fa881ab|branch|2854906569b355b2|7def9c07aba2fa50|43498473835dd3c9|-1351683583||t20185.830992239s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.662||
qcs_cor_hcpya_gold_1d03df5f1a66cfde|branch|769f43bc0329867c|7def9c07aba2fa50|43498473835dd3c9|-1264280474||t20185.831000241s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.686||
qcs_cor_hcpya_gold_70301200d48b4fee|branch|f8e90b5ec055955b|7def9c07aba2fa50|43498473835dd3c9|-1013240667||t20185.8310082002s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.681||
qcs_cor_hcpya_gold_d76fdd94ab196f0a|branch|bf4091a81f808028|7def9c07aba2fa50|43498473835dd3c9|-525594145||t20185.8310162127s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.686||
qcs_cor_hcpya_gold_2a17b033ed90ab31|branch|970ddabfec0f1d60|7def9c07aba2fa50|43498473835dd3c9|-1754406861||t20185.8310241843s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.683||
qcs_cor_hcpya_gold_5cda54d1bb833b55|branch|b5b15329ebf616ac|7def9c07aba2fa50|43498473835dd3c9|2063611584||t20185.8310321596s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.684||
qcs_cor_hcpya_gold_27e208e1694c7e53|branch|a361a02bf8501e40|7def9c07aba2fa50|43498473835dd3c9|1966363776||t20185.8310399396s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.666||
qcs_cor_hcpya_gold_f41d38b9b4dfce9b|branch|8ba9404adc8d34ab|7def9c07aba2fa50|43498473835dd3c9|1327610261||t20185.8310478863s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.681||
qcs_cor_hcpya_gold_04aa100bd7364ade|branch|f4f91f91c8f30bbf|7def9c07aba2fa50|43498473835dd3c9|-1670350973||t20185.8310556507s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.665||
qcs_cor_hcpya_gold_7a0affb9103eb55d|branch|ea59a8d27bf01b1d|7def9c07aba2fa50|43498473835dd3c9|-1428246635||t20185.8310631589s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.643||
qcs_cor_hcpya_gold_43df2a06fe825517|branch|26aaafcf8bff5df5|7def9c07aba2fa50|43498473835dd3c9|1097308165||t20185.8310710684s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.678||
qcs_cor_hcpya_gold_b2625dd1947d33c3|branch|665a28e1ee3fae3d|7def9c07aba2fa50|43498473835dd3c9|-2109306021||t20185.8310790209s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.681||
qcs_cor_hcpya_gold_cf48aa1a971baa03|branch|97f6fcf0723026a6|7def9c07aba2fa50|43498473835dd3c9|1285829563||t20185.8310876315s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.737||
qcs_cor_hcpya_gold_509d47f565a4aafa|branch|092dbda470c13c23|7def9c07aba2fa50|43498473835dd3c9|-1865016267||t20185.8310954526s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.67||
qcs_cor_hcpya_gold_7a2a28ed1af4b622|branch|88500d910db48e94|7def9c07aba2fa50|43498473835dd3c9|1825570017||t20185.831103653s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.703||
qcs_cor_hcpya_gold_b64c3233d3596c11|branch|5526f839f6db4fc0|7def9c07aba2fa50|43498473835dd3c9|1191017381||t20185.8311115802s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.68||
qcs_cor_hcpya_gold_fd149c4f223b3cfd|branch|88fc2bfcfbb918a6|7def9c07aba2fa50|43498473835dd3c9|-2111802312||t20185.8311195816s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.685||
qcs_cor_hcpya_gold_9ffea97ccb4aa4c2|branch|b9deb0ac9906a32e|7def9c07aba2fa50|43498473835dd3c9|1470687218||t20185.8311273476s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.666||
qcs_cor_hcpya_gold_68969f3efe3c30aa|branch|5f7279193cdfa048|7def9c07aba2fa50|43498473835dd3c9|-1369543104||t20185.8311353104s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.682||
qcs_cor_hcpya_gold_9c10dfc825cc0faa|branch|cbf5fd666be014fc|7def9c07aba2fa50|43498473835dd3c9|1767030117||t20185.8311435293s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.705||
qcs_cor_hcpya_gold_1d6c66a3dbae24e1|branch|dceb7749b5bbb0a0|7def9c07aba2fa50|43498473835dd3c9|-1088764813||t20185.8311514179s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.675||
qcs_cor_hcpya_gold_3fc771e99de517d5|branch|6c799fd7d08e1775|7def9c07aba2fa50|43498473835dd3c9|-1420782191||t20185.8311593089s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.676||
qcs_cor_hcpya_gold_ec8379e650ff8433|branch|65c28c97f37dacdb|7def9c07aba2fa50|43498473835dd3c9|-1723459795||t20185.8311670208s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.661||
qcs_cor_hcpya_gold_e907b885a718c4d6|branch|1c2e510888042c1d|7def9c07aba2fa50|43498473835dd3c9|2068862981||t20185.8311751787s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.7||
qcs_cor_hcpya_gold_3d142900ec07475d|branch|7081f26370effb3d|7def9c07aba2fa50|43498473835dd3c9|-1548075370||t20185.8311826318s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.638||
qcs_cor_hcpya_gold_2a715ad23bad8d6b|branch|957379e354d20881|7def9c07aba2fa50|43498473835dd3c9|-2031095479||t20185.8311915784s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.766||
qcs_cor_hcpya_gold_c6405c4dc90f1756|branch|9343e64a1b17b532|7def9c07aba2fa50|43498473835dd3c9|711337094||t20185.8311993677s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.666||
qcs_cor_hcpya_gold_ed2cc59dfe5df15c|branch|aa4b2f48a62f2a25|7def9c07aba2fa50|43498473835dd3c9|-528822515||t20185.8312085253s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.785||
qcs_cor_hcpya_gold_bfe1d2e5f5e1927c|branch|b992eb7c4f4777a4|7def9c07aba2fa50|43498473835dd3c9|-243458771||t20185.8312171146s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.737||
qcs_cor_hcpya_gold_d4cc6c7a3efada22|branch|0d1773f04494f945|7def9c07aba2fa50|43498473835dd3c9|968110287||t20185.8312267048s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.823||
qcs_cor_hcpya_gold_68ab50bbf896874b|branch|55393a89b64d1342|7def9c07aba2fa50|43498473835dd3c9|1932570978||t20185.8312347191s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.685||
qcs_cor_hcpya_gold_bb236b8e8ae8b9aa|branch|d7e503735ddad333|7def9c07aba2fa50|43498473835dd3c9|-1883767112||t20185.8312453796s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.915||
qcs_cor_hcpya_gold_e69d1a7df7d259a3|branch|0bb1aedd75e4ea96|7def9c07aba2fa50|43498473835dd3c9|-1536159774||t20185.8312548505s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.812||
qcs_cor_hcpya_gold_93d0fcc469a18d8e|branch|5f9fb8dd16a511c3|7def9c07aba2fa50|43498473835dd3c9|1414374371||t20185.8312643778s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.817||
qcs_cor_hcpya_gold_674df023c0d47712|branch|bae3c43639fd10c0|7def9c07aba2fa50|43498473835dd3c9|258011597||t20185.83127325s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.76||
qcs_cor_hcpya_gold_b034a8ba083c07fd|branch|7d610afdfcd78336|7def9c07aba2fa50|43498473835dd3c9|-494637237||t20185.8312815555s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.712||
qcs_cor_hcpya_gold_a4c6eb4e573d5e7a|branch|bd377740f0d6caad|7def9c07aba2fa50|43498473835dd3c9|662870111||t20185.8312899082s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.716||
qcs_cor_hcpya_gold_20f5f847c6f088ec|branch|6cc6079e69763578|7def9c07aba2fa50|43498473835dd3c9|646742823||t20185.8313002269s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.886||
qcs_cor_hcpya_gold_b3459b228ce9f288|branch|76be68aac80788f6|7def9c07aba2fa50|43498473835dd3c9|1824984421||t20185.8313094596s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.791||
qcs_cor_hcpya_gold_69b47e8118adb656|branch|eaf3fbc44b698096|7def9c07aba2fa50|43498473835dd3c9|2007848588||t20185.8313174082s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.681||
qcs_cor_hcpya_gold_9facbb2a43beb0e8|branch|a39f19dfe78b742b|7def9c07aba2fa50|43498473835dd3c9|2052508786||t20185.8313255501s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.696||
qcs_cor_hcpya_gold_1b60be64203a26ea|branch|cd7f67dab60655fb|7def9c07aba2fa50|43498473835dd3c9|1934815985||t20185.8313331051s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.647||
qcs_cor_hcpya_gold_c8f0b52ee1e072af|branch|89a19ce99fd97bd7|7def9c07aba2fa50|43498473835dd3c9|-970972844||t20185.8313412111s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.695||
qcs_cor_hcpya_gold_8089674a457a916e|branch|b2c53f24873d219f|7def9c07aba2fa50|43498473835dd3c9|1254306009||t20185.8313493097s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.694||
qcs_cor_hcpya_gold_560a1eea1cf9e8bb|branch|408680478ea3fce3|7def9c07aba2fa50|43498473835dd3c9|-588487096||t20185.8313569546s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.654||
qcs_cor_hcpya_gold_0546796b6228eb73|branch|b086d606ad674aca|7def9c07aba2fa50|43498473835dd3c9|290963473||t20185.8313646392s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.659||
qcs_cor_hcpya_gold_1fd72131012f52af|branch|0c5dac0bbe3c2001|7def9c07aba2fa50|43498473835dd3c9|-1165762924||t20185.8313724142s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.666||
qcs_cor_hcpya_gold_6c7984df4580b7cb|branch|d8b42614ea436d9d|7def9c07aba2fa50|43498473835dd3c9|-1659380493||t20185.8313805927s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.701||
qcs_cor_hcpya_gold_24a859af4050e2f2|branch|97b860cfa9a5b73d|7def9c07aba2fa50|43498473835dd3c9|-584684469||t20185.8313886491s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.69||
qcs_cor_hcpya_gold_9036b70367023c9e|branch|91e3ccb9f0be8111|7def9c07aba2fa50|43498473835dd3c9|-288783059||t20185.8313966941s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.69||
qcs_cor_hcpya_gold_95b19aeffc8fb937|branch|62cf45135687faff|7def9c07aba2fa50|43498473835dd3c9|1326872675||t20185.8314045782s|s28421b|28421|parquet|local|vector|qcs_cor_hcpya_gold||0.675||
qcs_cor_hcpya_gold_aab308fa56aa85fd|branch|03d1ee346b33d96e|7def9c07aba2fa50|43498473835dd3c9|-106796751||t20185.8314126868s|s28419b|28419|parquet|local|vector|qcs_cor_hcpya_gold||0.695||
qcs_cor_hcpya_gold|pattern|4dcc653b590bcb96|7def9c07aba2fa50||-90287239||||2842000|parquet|local|vector||qcs_cor_hcpya_gold_d1f032dbca753fe6*qcs_cor_hcpya_gold_8541b2d5286ebef3*qcs_cor_hcpya_gold_b4abb443cb0c81d7*qcs_cor_hcpya_gold_d44879497eeeab2a*qcs_cor_hcpya_gold_49ea2d162a35cd4c*qcs_cor_hcpya_gold_97279058c24864b3*qcs_cor_hcpya_gold_13cef59a9dcf07b1*qcs_cor_hcpya_gold_a85a480a181c918a*qcs_cor_hcpya_gold_4a3de2aa9b47b7b7*qcs_cor_hcpya_gold_00c10e4ee8781bbb*qcs_cor_hcpya_gold_bf0a03443289f002*qcs_cor_hcpya_gold_653ce01f631229b8*qcs_cor_hcpya_gold_e84f5885bd723409*qcs_cor_hcpya_gold_7d848fbd22937231*qcs_cor_hcpya_gold_ee35258cb8e97140*qcs_cor_hcpya_gold_8a0c4f5c57fc1e5f*qcs_cor_hcpya_gold_13dadbb4be4639f2*qcs_cor_hcpya_gold_0c2d5d46be2734f0*qcs_cor_hcpya_gold_55a98a09865299e9*qcs_cor_hcpya_gold_fbbd0feff37d4b0e*qcs_cor_hcpya_gold_b4e57a3fd9a241c8*qcs_cor_hcpya_gold_087b66ed9445c4de*qcs_cor_hcpya_gold_4ba04ac6bf79425e*qcs_cor_hcpya_gold_aa02516f378abc6e*qcs_cor_hcpya_gold_751f27f71eb3b780*qcs_cor_hcpya_gold_f19948f6806f0516*qcs_cor_hcpya_gold_c3716e336907d05f*qcs_cor_hcpya_gold_a93ba522b4015c39*qcs_cor_hcpya_gold_fbea6840c719ede7*qcs_cor_hcpya_gold_005112f00e907d51*qcs_cor_hcpya_gold_490c13ce22e511f5*qcs_cor_hcpya_gold_80d97f5685a9f5dd*qcs_cor_hcpya_gold_4afa08558b942e2a*qcs_cor_hcpya_gold_2ff7c1cb2d589853*qcs_cor_hcpya_gold_ca9043b54ec59dd2*qcs_cor_hcpya_gold_11fd946ee290f15c*qcs_cor_hcpya_gold_c206a973fa45c306*qcs_cor_hcpya_gold_436255786c95dc07*qcs_cor_hcpya_gold_abeae1d2d8906abd*qcs_cor_hcpya_gold_fcdf7e6e343c43d1*qcs_cor_hcpya_gold_ce6faf23570f1512*qcs_cor_hcpya_gold_7ad5fdd6fd182d1c*qcs_cor_hcpya_gold_39594a06a413b13c*qcs_cor_hcpya_gold_e1f91d4e9516b1e4*qcs_cor_hcpya_gold_0b96ec175c7661f7*qcs_cor_hcpya_gold_a2450eca596c74c1*qcs_cor_hcpya_gold_d1873b670faeb59c*qcs_cor_hcpya_gold_7965a5f75c6c987e*qcs_cor_hcpya_gold_cbf38ca36fa881ab*qcs_cor_hcpya_gold_1d03df5f1a66cfde*qcs_cor_hcpya_gold_70301200d48b4fee*qcs_cor_hcpya_gold_d76fdd94ab196f0a*qcs_cor_hcpya_gold_2a17b033ed90ab31*qcs_cor_hcpya_gold_5cda54d1bb833b55*qcs_cor_hcpya_gold_27e208e1694c7e53*qcs_cor_hcpya_gold_f41d38b9b4dfce9b*qcs_cor_hcpya_gold_04aa100bd7364ade*qcs_cor_hcpya_gold_7a0affb9103eb55d*qcs_cor_hcpya_gold_43df2a06fe825517*qcs_cor_hcpya_gold_b2625dd1947d33c3*qcs_cor_hcpya_gold_cf48aa1a971baa03*qcs_cor_hcpya_gold_509d47f565a4aafa*qcs_cor_hcpya_gold_7a2a28ed1af4b622*qcs_cor_hcpya_gold_b64c3233d3596c11*qcs_cor_hcpya_gold_fd149c4f223b3cfd*qcs_cor_hcpya_gold_9ffea97ccb4aa4c2*qcs_cor_hcpya_gold_68969f3efe3c30aa*qcs_cor_hcpya_gold_9c10dfc825cc0faa*qcs_cor_hcpya_gold_1d6c66a3dbae24e1*qcs_cor_hcpya_gold_3fc771e99de517d5*qcs_cor_hcpya_gold_ec8379e650ff8433*qcs_cor_hcpya_gold_e907b885a718c4d6*qcs_cor_hcpya_gold_3d142900ec07475d*qcs_cor_hcpya_gold_2a715ad23bad8d6b*qcs_cor_hcpya_gold_c6405c4dc90f1756*qcs_cor_hcpya_gold_ed2cc59dfe5df15c*qcs_cor_hcpya_gold_bfe1d2e5f5e1927c*qcs_cor_hcpya_gold_d4cc6c7a3efada22*qcs_cor_hcpya_gold_68ab50bbf896874b*qcs_cor_hcpya_gold_bb236b8e8ae8b9aa*qcs_cor_hcpya_gold_e69d1a7df7d259a3*qcs_cor_hcpya_gold_93d0fcc469a18d8e*qcs_cor_hcpya_gold_674df023c0d47712*qcs_cor_hcpya_gold_b034a8ba083c07fd*qcs_cor_hcpya_gold_a4c6eb4e573d5e7a*qcs_cor_hcpya_gold_20f5f847c6f088ec*qcs_cor_hcpya_gold_b3459b228ce9f288*qcs_cor_hcpya_gold_69b47e8118adb656*qcs_cor_hcpya_gold_9facbb2a43beb0e8*qcs_cor_hcpya_gold_1b60be64203a26ea*qcs_cor_hcpya_gold_c8f0b52ee1e072af*qcs_cor_hcpya_gold_8089674a457a916e*qcs_cor_hcpya_gold_560a1eea1cf9e8bb*qcs_cor_hcpya_gold_0546796b6228eb73*qcs_cor_hcpya_gold_1fd72131012f52af*qcs_cor_hcpya_gold_6c7984df4580b7cb*qcs_cor_hcpya_gold_24a859af4050e2f2*qcs_cor_hcpya_gold_9036b70367023c9e*qcs_cor_hcpya_gold_95b19aeffc8fb937*qcs_cor_hcpya_gold_aab308fa56aa85fd|72.483||
