name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
hcpd_exclusion_src|stem|4ca3a2b6f3fe84e6|6eff40b44a852091|2c530c1562a7fbd1|908202166|data/exclusion/hcp_dev.csv|t20125.6326601808s|s5019b|5019|file|local|vector|||0||
ukb_exclusion_src|stem|069301da5ec20b19|1ca810652a8f74a8|2c530c1562a7fbd1|-1502886242|data/exclusion/ukb_exclusion.tsv|t20129.1338031083s|s147437b|147437|file|local|vector|||0||
spacetop_exclusion_src|stem|3041e0c7e6cfecd1|c8b0696ec6f6b4c3|2c530c1562a7fbd1|-1158357970|data/exclusion/Spacetop_exclusions.rds|t20125.6616318058s|s1096b|1096|file|local|vector|||0||
hcpd_exclusion|stem|f5329119d1e0bc68|bd676dba54819e44|b1dbfe2afd94aa4c|-1658558533||t20321.684196841s|s1776b|1776|parquet|local|vector|||0.003||
mriqc_bold|stem|2e6c47153af42540|c23388f71c39b039|25832adff16dc82f|-1424200208||t20418.5999106024s|s249422318b|249422318|parquet|local|vector|||1.437||
hcpaging_demographics|stem|a5a92ef32248895a|2e359fbfba360538|063f7e5a50a7058b|581809848||t20490.101190047s|s17968b|17968|parquet|local|vector|||0.279||
hcpdev_demographics|stem|a3568f25bd542a2a|c8294edcdda555d2|c737480e1d7ba931|-2031954493||t20490.1011907815s|s15659b|15659|parquet|local|vector|||0.047||
spacetop_source|stem|f49ce79852dc8956|50f31a72d1f39fd2|2c530c1562a7fbd1|323377293|data/motion/derivatives/spacetop.parquet|t20493.0085589558s|s491910976b|491910976|file|local|vector|||0||
abcd_source|stem|6f9d8cb4e97320ac|606ff0b23b57c345|2c530c1562a7fbd1|-1899146196|data/motion/derivatives/abcd.parquet|t20492.8413812645s|s4517986508b|4517986508|file|local|vector|||0||
hcpd_spectrum_src|stem|3394cb747b86f29e|bb633804b25459b6|2c530c1562a7fbd1|584322558|data/motion/derivatives/hcpd_spectrum.parquet|t20493.6394741109s|s68070693b|68070693|file|local|vector|||0||
hcpya_restricted|stem|6d10a85522532fd6|e0c8b26bd43a46ca|2c530c1562a7fbd1|-1070183777|data/RESTRICTED_martin_2_5_2024_10_18_28.csv|t20040.967974537s|s701178b|701178|file|local|vector|||0||
hcpya_unrestricted|stem|e68aaf59bd6ccb96|fb16e4f72dcb4fa6|2c530c1562a7fbd1|-1772598035|data/unrestricted_martin_2_5_2024_10_18_12.csv|t20041.0232175926s|s3522034b|3522034|file|local|vector|||0||
hcpd_source|stem|94d6431bdbc23813|db2bb127fe59b87a|2c530c1562a7fbd1|1740899317|data/motion/derivatives/hcpd.parquet|t20492.8193400352s|s194513858b|194513858|file|local|vector|||0||
hcpa_spectrum_src|stem|c09971211a4e9463|1e23fb9f3543b0fe|2c530c1562a7fbd1|-740471687|data/motion/derivatives/hcpa_spectrum.parquet|t20493.6317516903s|s58682127b|58682127|file|local|vector|||0||
ukb_beh|stem|364a77edf4a1b37d|7f866aaee46d67af|2c530c1562a7fbd1|-1647280486|data/ukb677207_bulk.parquet|t20041.003287037s|s4673608684b|4673608684|file|local|vector|||0||
ukb_source|stem|b51c1419ccabd483|451769bcf0629f83|2c530c1562a7fbd1|-1277993349|data/motion/derivatives/ukb.parquet|t20492.8535965684s|s4182550238b|4182550238|file|local|vector|||0||
hcpya_source|stem|f4df7157a3640741|c306c30772ae6c8b|2c530c1562a7fbd1|1659744621|data/motion/derivatives/hcpya.parquet|t20492.8215531672s|s886519289b|886519289|file|local|vector|||0||
spacetop_demographics_src|stem|edae20ca312b9f9b|a9ee9464a27af39a|2c530c1562a7fbd1|441535835|data/participants.tsv|t20490.1032317356s|s2603b|2603|file|local|vector|||0||
hcpa_source|stem|3bceb54666517cd9|f407c84dcb11e72a|2c530c1562a7fbd1|-348100465|data/motion/derivatives/hcpa.parquet|t20492.8188143269s|s183795239b|183795239|file|local|vector|||0||
abcd_events_src|stem|11d4a32cee5b3b90|094a38c46d435d16|2c530c1562a7fbd1|-1343317246|data/events/derivatives/abcd.parquet|t19999.1662600694s|s420657636b|420657636|file|local|vector|||0.001||
ukb_events|stem|cbfd32353d94d958|baf0820b89bd73a9|ee8b8b9da1b602ef|-1862349660||t20493.6784558464s|s1133b|1133|parquet|local|vector|||0.418||
abcd_events|stem|440b0cb835f3d4e1|793c0126d96458c6|313a12edeff16118|-1239785889||t20493.6791914053s|s5179b|5179|parquet|local|vector|||63.455||
ukb_demographics|stem|9d1ce85a74c45ec9|0671289898aba8fc|772f6575124c9d1c|-1771920029||t20493.6870953739s|s626445b|626445|parquet|local|vector|||134.065||
ukb_exclusion|stem|762430cfd8f6cabd|dbd62807ddfadc30|7a0142e894c8b2d7|-243900095||t20493.687096705s|s22174b|22174|parquet|local|vector|||0.084||
hcpya_exclusion|stem|3c444904163365a0|053fceb05de552ef|e8efc6b6b3bfc6ce|-567169653||t20493.6871008695s|s1316b|1316|parquet|local|vector|||0.327||
hcpya_demographics|stem|4986e73ef901395a|28989128c91bb0ef|f076792e06b38cd0|128315136||t20493.6871553115s|s17192b|17192|parquet|local|vector|||0.378||
spacetop_exclusion|stem|7817f30da029973b|bd153a93654bb7ad|dd6a0f0c855cd27f|-721044949||t20493.6871554475s|s1670b|1670|parquet|local|vector|||0.004||
ukb|stem|d18e8758007d764f|26214b37cd8a0a33|39f6ff54aa3d1290|114452579||t20493.6877071271s|s4561315971b|4561315971|parquet|local|vector|||26.928||
demographics_tsv|stem|3b6af4dd0bf20927|5b1a4bcf735e3b24|3dc991be3d1181b5|-255034358|data/demographics/demographics.tsv|t20493.7038868785s|s4988244b|4988244|file|local|vector|||0.176||
hcpa|stem|818902df5d50ad04|8a02edabe2f841ba|a762ba6373a34a02|-58585635||t20493.9188131541s|s204648562b|204648562|parquet|local|vector|||2.846||
hcpya|stem|d0612b2393c59d94|b0e78998ddc18a1d|0d1a458339c871ba|2030981299||t20493.9189740759s|s967227723b|967227723|parquet|local|vector|||9.961||
hcpd|stem|51662835138411fd|fb79e0a9899a6949|dd65d5751e32255a|-244210492||t20493.9190179168s|s214166155b|214166155|parquet|local|vector|||2.455|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
spacetop_demographics|stem|a4bdd72227d2754b|2101003802fc42d3|db55f8d311e84881|-2017761575||t20493.9428601515s|s1783b|1783|parquet|local|vector|||0.152||
demographics|stem|fd96e320ef3d0fd0|10e115c78e3ec31f|bfc7872a917bdecc|1922940885||t20493.9428626287s|s1097586b|1097586|parquet|local|vector|||0.156||
abcd_demographics|stem|db92c51a53a731aa|f3fee4be66ce1974|fb57d1ac3be8a927|-1702192004||t20493.9674247201s|s380030b|380030|parquet|local|vector|||23.119|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
by_time_e648001b08ff897e|branch|ac4df0581577f82f|0da87ef5506df5b3|7fe43e45f80352d2|-536760505||t20493.9750519032s|s121319b|121319|parquet|local|vector|by_time||0.558||
by_time_a306a6f25aebcfc2|branch|52f8868662ad0767|0da87ef5506df5b3|7fe43e45f80352d2|620840624||t20493.9750666593s|s174739b|174739|parquet|local|vector|by_time||0.673||
by_time_db765dc61e4f83cf|branch|743b88968e20143d|0da87ef5506df5b3|7fe43e45f80352d2|715987125||t20493.9751069632s|s388406b|388406|parquet|local|vector|by_time||2.305||
by_time_bb93f0b2168f8c58|branch|654ed37231bdee87|0da87ef5506df5b3|7fe43e45f80352d2|-764249359||t20493.975289372s|s75745b|75745|parquet|local|vector|by_time||6.878||
by_run_e648001b08ff897e|branch|8bb7e383c8b3c09c|8d83d9078a83705b|4f5e7354d144fa5e|1139861771||t20493.9764582391s|s207949b|207949|parquet|local|vector|by_run||0.413||
by_run_a306a6f25aebcfc2|branch|293c845311f42f36|8d83d9078a83705b|4f5e7354d144fa5e|1910692094||t20493.9764795643s|s232842b|232842|parquet|local|vector|by_run||0.451||
by_run_db765dc61e4f83cf|branch|24d365688f108146|8d83d9078a83705b|4f5e7354d144fa5e|1043575064||t20493.9765647118s|s753157b|753157|parquet|local|vector|by_run||2.708||
by_run_bb93f0b2168f8c58|branch|9ad998844b18f728|8d83d9078a83705b|4f5e7354d144fa5e|1682492126||t20493.9769122221s|s4039140b|4039140|parquet|local|vector|by_run||9.666||
mriqc_src|stem|4b27f63bfc302d64|6db2e1f59a5bc9cf|2c530c1562a7fbd1|2014705668|data/bold|t19763.1263257241s|s196257547b|196257547|file|local|vector|||0||
hcpya_events|stem|5679c78adf657d45|c0e01bcc9b2c6981|6adca16bebb153ec|518662459||t20494.1107342805s|s4150b|4150|parquet|local|vector|||50.331||
hcpd_event_times|stem|31dbb823d026f9ce|cb41eac9a015c1e5|2c530c1562a7fbd1|-537822152|data/events_consolidated/hcp_dev_event_times.csv|t20074.7959490741s|s17075b|17075|file|local|vector|||0||
hcpa_event_times|stem|fcd92e281badeba1|ca4c9893ea901e8e|2c530c1562a7fbd1|-879355763|data/events_consolidated/hcp_aging_event_times.csv|t20074.7973958333s|s6371b|6371|file|local|vector|||0.001||
ukb_eprime|stem|d2f638a4139e8939|6aeaa6f6885d75c0|2c530c1562a7fbd1|1907640744|data/25748_2_0.txt|t20494.1558251276s|s133630b|133630|file|local|vector|||0||
ukb_responses|stem|23924034242b5031|2e36b9962859fd01|c15ac9670669e03f|-203229421||t20494.1641704424s|s1317b|1317|parquet|local|vector|||0.277||
abcd_events2|stem|53ae525ffceb03ce|18af62f9662c991a|2c530c1562a7fbd1|1781923670|data/events_consolidated/abcd_events.tsv|t20110.8209606481s|s9770b|9770|file|local|vector|||0||
abcd_exclusion|stem|b5ee4b53f563e0af|fc23d9a1cd861153|7f2f70c65e88e1d1|-271408677||t20494.1760322827s|s106245b|106245|parquet|local|vector|||5.992||
abcd|stem|27bc37deacdfcf1f|74528e71d4ea40d6|dc49dc7e06d8e9ba|-1136694178||t20494.1787769359s|s3886460466b|3886460466|parquet|local|vector|||34.34||
spacetop|stem|12626a3ed2007e8e|3bea309391700603|98484759ede88917|-1552551884||t20494.1886511281s|s548687642b|548687642|parquet|local|vector|||3.003||
datasets|stem|be5b0aeec6cd2b47|8d5ab4c4c6af8d5b|cf66877ffbeb6f91|1070888297||t20494.1919109651s|s1895058795b|1895058795|parquet|local|group||datasets_b850be6a760eac91*datasets_d585301459a2d33f*datasets_4efd919c1d96df25*datasets_30240169fdc12239*datasets_62124c3eca309ec9*datasets_f5b35ca0fd0e6a73|217.563||
by_time_dd2fcd9268a6df51|branch|12e954ee9b657ed1|0da87ef5506df5b3|7fe43e45f80352d2|-218646735||t20494.192645243s|s502631b|502631|parquet|local|vector|by_time||13.542||
by_time_0f636226e83f32cb|branch|3711bdc24a9516d8|0da87ef5506df5b3|7fe43e45f80352d2|-736482819||t20494.1927124233s|s1928406b|1928406|parquet|local|vector|by_time||4.666||
by_time|pattern|14decad4f4e7c091|0da87ef5506df5b3||-816933886||||2431037|parquet|local|vector||by_time_dd2fcd9268a6df51*by_time_e648001b08ff897e*by_time_a306a6f25aebcfc2*by_time_db765dc61e4f83cf*by_time_0f636226e83f32cb*by_time_bb93f0b2168f8c58|18.208||
hcpya_spectrum_src|stem|f26c6dd8799d5985|1ae3099147d028b8|2c530c1562a7fbd1|1740787697|data/motion/derivatives/hcpya_spectrum.parquet|t20493.6692439672s|s291628184b|291628184|file|local|vector|||0.001||
abcd_spectrum_src|stem|aa04dd92cc661838|85ec7e20b159001b|2c530c1562a7fbd1|-821906619|data/motion/derivatives/abcd_spectrum.parquet|t20493.8655008673s|s1699516854b|1699516854|file|local|vector|||0||
spacetop_spectrum_src|stem|65d9873c7ba7212a|31252eae7333a0de|2c530c1562a7fbd1|980975138|data/motion/derivatives/spacetop_spectrum.parquet|t20494.0548689018s|s107770948b|107770948|file|local|vector|||0||
by_run_dd2fcd9268a6df51|branch|af5c4e08899cf409|8d83d9078a83705b|4f5e7354d144fa5e|1837684410||t20494.5823938949s|s5135264b|5135264|parquet|local|vector|by_run||17.026||
by_run_0f636226e83f32cb|branch|56708b56c82958f6|8d83d9078a83705b|4f5e7354d144fa5e|1248358822||t20494.5824414312s|s182594b|182594|parquet|local|vector|by_run||0.813||
by_run|pattern|8699aecf27ef280c|8d83d9078a83705b||920521571||||5317858|parquet|local|vector||by_run_dd2fcd9268a6df51*by_run_e648001b08ff897e*by_run_a306a6f25aebcfc2*by_run_db765dc61e4f83cf*by_run_0f636226e83f32cb*by_run_bb93f0b2168f8c58|17.839||
lost_lenient|stem|2744487d154dc82d|9731a0ba44fec7b0|5d3f250931bbbc2a|-26458799||t20494.5825369725s|s8425b|8425|parquet|local|vector|||0.102||
lost_strict_dd2fcd9268a6df51|branch|621f48b699571d38|3c4b5a9925ce6c3b|80c67eda6c06b186|-81856800||t20494.5826618333s|s7667b|7667|parquet|local|vector|lost_strict||10.677||
lost_strict_e648001b08ff897e|branch|090654fb48f51df6|3c4b5a9925ce6c3b|80c67eda6c06b186|-2090667245||t20494.5826886849s|s4752b|4752|parquet|local|vector|lost_strict||0.552||
lost_strict_a306a6f25aebcfc2|branch|7fbb04d722e217b6|3c4b5a9925ce6c3b|80c67eda6c06b186|261930415||t20494.5827117048s|s5282b|5282|parquet|local|vector|lost_strict||0.471||
lost_strict_db765dc61e4f83cf|branch|b2806d61be33e712|3c4b5a9925ce6c3b|80c67eda6c06b186|-1348056669||t20494.5827918585s|s6129b|6129|parquet|local|vector|lost_strict||1.997||
lost_strict_0f636226e83f32cb|branch|13cdc6b268289c64|3c4b5a9925ce6c3b|80c67eda6c06b186|1422799113||t20494.5828026379s|s7720b|7720|parquet|local|vector|lost_strict||0.824||
lost_strict_bb93f0b2168f8c58|branch|f6aeed636711d3fe|3c4b5a9925ce6c3b|80c67eda6c06b186|-1530968080||t20494.5831511636s|s4384b|4384|parquet|local|vector|lost_strict||10.107||
lost_strict|pattern|df3551629097ba20|3c4b5a9925ce6c3b||-1500681395||||35934|parquet|local|vector||lost_strict_dd2fcd9268a6df51*lost_strict_e648001b08ff897e*lost_strict_a306a6f25aebcfc2*lost_strict_db765dc61e4f83cf*lost_strict_0f636226e83f32cb*lost_strict_bb93f0b2168f8c58|24.628||
hcpya_spectrum|stem|9c7cacba4e66830e|61b13e964d81cd8e|e8322ad06c92d002|-331481955||t20494.7284833452s|s353476182b|353476182|parquet|local|vector|||215.797||
hcpa_spectrum|stem|69828070d19b8496|7b52d70c19d5b2eb|0b32fae6b63d514a|-2146051999||t20494.7290663415s|s71199627b|71199627|parquet|local|vector|||47.125||
hcpd_spectrum|stem|6ef73775073e6b84|337dc465bd1257ad|169655eb98235ba0|1154419342||t20494.7297653501s|s81210028b|81210028|parquet|local|vector|||56.856||
spacetop_spectrum|stem|bac85b759a500c47|da439e5245f39f3f|2f82770712d3dbb1|-56600226||t20494.7305463471s|s130292041b|130292041|parquet|local|vector|||62.149||
abcd_spectrum|stem|649910b89cfaeb91|80c02a7560c1f85f|807698038ad9591a|-1062641634||t20494.7510616203s|s1228540178b|1228540178|parquet|local|vector|||1711.269||
lost|stem|2bea30a83f5134fb|4e9372c87476e00d|0754d1a5d6870115|-388573884||t20494.7512494072s|s19435b|19435|parquet|local|vector|||0.002||
fig_by_run|stem|53c7e0620047de27|4cded0d3464b53c0|a148b4e398d8d14a|1692864918|figures/by-run.png|t20494.8827886654s|s230084b|230084|file|local|vector|||1.648||
age_chart|stem|d16b952b12531862|68ec7062bb47dde6|741cc14fc35c635a|111280413|figures/age-chart.png|t20494.8829043409s|s219663b|219663|file|local|vector|||9.903|Removed 3343 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3343 rows containing missing values or values outside the scale range (`geom_scattermore()`).|
all_motion_exclusion|stem|37c9316a96144bc1|bebd8aa30226c2b2|8d03bbd2391d2ae2|533842931|figures/all_motion_exclusion.png|t20494.8876650745s|s201675b|201675|file|local|vector|||1.279||
fig_lost_by_group|stem|cf7fb8ee7960604b|97e2c76341277973|edddca80ebe43ff5|-2069798908|figures/lost_by_group.png|t20495.057711347s|s257435b|257435|file|local|vector|||3.711||
fig_cluster|stem|af43b8fe16a769de|1fe5b68b831e3937|7f975c60dda2df18|1112142394|figures/cluster.png|t20495.0672373956s|s161485b|161485|file|local|vector|||1.17||
fig_by_time_spacetop|stem|30f4c91aef5a8c7e|6cec55511a099d1c|7398c890a729c0bc|1857042515|figures/by-time-spacetop.png|t20495.6846221956s|s179089b|179089|file|local|vector|||0.354||
fig_by_time_hcpya_file|stem|999efabd6c106123|f0778c11b29ecbda|acc71ebb4a248ebb|624637758|figures/by-time-hcpya.png|t20495.6875939363s|s443173b|443173|file|local|vector|||1.553||
fig_by_time_hcpa|stem|85729e79cafc4abe|874b5c69efeac016|ad169e903a62d3c9|1638654678|figures/by-time-hcpa.png|t20495.6876065099s|s272545b|272545|file|local|vector|||0.999||
fig_by_time_hcpd|stem|f672671ca9bd39c0|5f5433a62864d194|c252de9f75ec894e|-926394949|figures/by-time-hcpd.png|t20495.6879438018s|s315190b|315190|file|local|vector|||1.255||
fig_by_time_abcd|stem|564d98d98dc2de60|0b64343f06d7e077|86896cd0b6e099e5|-246067219|figures/by-time-abcd.png|t20495.6893826859s|s213776b|213776|file|local|vector|||0.485||
fig_by_time_ukb|stem|eb1ab2e8128d266a|67fa38a97f6b3169|f1106cf4afbb4a11|1524440100|figures/by-time-ukb.png|t20495.6893870151s|s68751b|68751|file|local|vector|||0.341||
get_qcs_gold|function|b6000b9574cc14d4
.summarize_by_max|function|ebb0145430892e98
convert_abcd_ses|function|61f82641c78fcca7
do_casting|function|3833fc76edfe6b7e
rescale|function|eb9a26b08e9d4409
.avg_by_run|function|99b8c17b560fcc5a
write_tikz|function|44d60e796d2f98f0
add_run|function|ce3dcf244fcd676d
write_png|function|fb29e12e209a3c30
plot_hcp_fd|function|d8d64d4a6a2ef077
get_qc_src_hcpya|function|4ef8f57312e28ccd
get_ukb_exclusion|function|f5bd7b64c8bffb81
get_abcd_events|function|c85686ca37704ed6
make_fig_by_time_spacetop|function|493722cb83266820
get_abcd_excl_nback|function|5d5606d99812eb53
get_lost_lenient|function|fef6283ec66dfc07
get_hcpya_events2|function|004b55a9a2450dd8
set_pedrun|function|841d43a255d50496
get_ukb_qc|function|3740b761b2d26a58
read_nda|function|160f7a1760ec3056
get_abcd_excl_mid|function|3ceb009ec1c28f82
get_cor_by_thresh3_hcpya|function|6d6e888b651dcca3
get_hcpya_qc|function|a2279dcf091f1769
get_mriqc_bold|function|bdd8d9fed34998f9
ledoit_wolf_shrinkage|function|9fa6870881d44222
get_abcds_with_scanner|function|300d8f4696d31339
get_abcd_excl_rest|function|b859c06aad2a71f8
get_abcd_excl_sst|function|dddd44e03f1a4b7a
get_qc_fd|function|2ab163d46b924252
.clean|function|9b73998f078e616a
get_hcp_design0|function|16980db43f0b8d8d
get_hcpad_ses|function|d8ca83024261c8d6
bind_qc_fd|function|23a0f135b2084d54
get_qcs_gold_hcpya|function|74c7efdc88cce945
factorize_ses|function|52e866fd2ab8d0ce
get_cor_by_thresh|function|967deb0d13114f8a
summarise_by_time|function|da298b5dd090a78f
make_fig_all_motion_exclusion|function|78b8f40c10720d52
make_fig_by_time_ukb|function|03a62e812b232965
get_qc_fd_hcpya|function|56ea83d49e1b2b0d
get_cor_by_thresh_hcpya|function|18c9a54f01e95d07
get_hcpya_exclusion|function|05754d5d90c49c7d
get_exclude_hcp|function|3b505f2e48ac54b1
GeomSplitViolin|object|842319923411ee53
get_ukb_design|function|25f067d08c9cf8cb
get_hcpya_demographics|function|48b45cafdd198ea5
.summarize_by_prop|function|fecb813cf7fcadc5
make_fig_cluster|function|a5139ca14df59955
get_ukb_responses|function|6fc61927ba8f9b3e
get_qc_src|function|3f72fbbb41ee17e6
get_cor_by_thresh2|function|c1fbf43f680c371d
get_cor_by_thresh3|function|1675a281298871df
write_demographics|function|8559d1b9f85c6dc0
make_fig_by_time_abcd|function|4aca7b27e2b1fab0
get_qc_gold|function|606444f8d45811bd
get_hcpd_exclusion|function|2c50f074b2ab5a67
summarise_by|function|dccc7012a0b3dfa3
make_fig_by_run|function|d233805ad28a2949
make_fig_lost_by_group|function|0116a6ff5a57b9a0
deg_2_rad|function|0fa9841f7692a25d
bind_lost|function|b209c8593a5d0a0e
add_ped|function|0f4fcf258890ce38
get_spacetop_exclusion|function|260aa0e3426d4ebd
get_abcd_too_short|function|4e3fa5224c86ba6b
get_abcd_exclusion_run|function|a008c3281b06d713
get_spacetop_demographics|function|9d560e079a9c21a1
get_abcd_too_long|function|e487fd14754b289b
get_abcd_exclusion_demographics|function|6f4e801429a0d24f
get_abcd|function|c7c1204ef6b0289d
get_ukb_demographics|function|9f960554a769496b
get_spacetop|function|d00ff877b01f5ce6
get_abcd_spectrum|function|3f23a8e4fad303b3
get_hcpa_spectrum|function|b660d4c101992a16
get_spacetop_spectrum|function|5db846e72cde8159
get_hcpya_spectrum|function|772835e6b00b49e3
get_hcpd_spectrum|function|2fe131ed76a30ae5
get_ukb|function|ec22a308247484fb
make_fig_by_time_hcpa|function|b6d0a1b684270275
make_fig_by_time_hcpd|function|ebe2b51a52613100
make_fig_by_time_hcpya|function|f27aa0454e3d9a29
get_by_run|function|1b22d7a761fbaf63
get_bmi_from_vitals|function|be8d93ea3a6621be
lw|function|ba65481ae72ccaa7
get_abcd_demographics|function|020feaab85f60ec3
get_abcd_exclusion_official|function|ca7007e1dbe4287d
get_hcpya_events|function|b67d6d009568416e
get_hcp|function|404341fb6966b9ce
get_demographics|function|9d840f84c0e2b5ef
bind_datasets|function|8881701b6aa76a56
geom_split_violin|function|1a038223f117bdc2
get_lost_strict|function|032b579ab33fa889
get_hcp_dev_demographics|function|8b0ac376d8eb3b56
get_hcp_aging_demographics|function|47c950c9e7aad480
get_cor_by_thresh_hcpya_gold|function|d687b3fd5fc67828
get_abcd_exclusion|function|c3d7b7d3505fa30e
make_fig_demographics|function|80fe4bea1653a5e7
fig_all_motion_exclusion2|stem|42face5b6670adbb|6b473c4e6ea279b7|d351988741dc6a56|160012380|figures/all_motion_exclusion_filtered.png|t20495.8646071561s|s201065b|201065|file|local|vector|||1.401||
fig_all_motion_exclusion|stem|37c9316a96144bc1|bebd8aa30226c2b2|d351988741dc6a56|228950836|figures/all_motion_exclusion.png|t20495.8646217433s|s201675b|201675|file|local|vector|||1.247||
