name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abcd_source|stem|25dfda009362bb27|606ff0b23b57c345|2c530c1562a7fbd1|-1899146196|data/motion/derivatives/abcd.parquet|t20124.9943706019s|s4502755835b|4502755835|file|local|vector|||0.001||
ukb_source|stem|56c81d3284a9fdac|451769bcf0629f83|2c530c1562a7fbd1|-1277993349|data/motion/derivatives/ukb.parquet|t20125.0119947917s|s4172963185b|4172963185|file|local|vector|||0||
spacetop_source|stem|b0a0085eab41fbc0|50f31a72d1f39fd2|2c530c1562a7fbd1|323377293|data/motion/derivatives/spacetop.parquet|t20125.0159146991s|s452819882b|452819882|file|local|vector|||0||
hcpya_source|stem|980eabdd1ebe2efe|46622aaba52a73ad|2c530c1562a7fbd1|1659744621|data/motion/derivatives/human-connectome-project-openaccess.parquet|t20124.9494538194s|s883893785b|883893785|file|local|vector|||0||
hcpd_exclusion_src|stem|4ca3a2b6f3fe84e6|6eff40b44a852091|2c530c1562a7fbd1|908202166|data/exclusion/hcp_dev.csv|t20125.6326601808s|s5019b|5019|file|local|vector|||0||
ukb_exclusion_src|stem|069301da5ec20b19|1ca810652a8f74a8|2c530c1562a7fbd1|-1502886242|data/exclusion/ukb_exclusion.tsv|t20129.1338031083s|s147437b|147437|file|local|vector|||0||
hcpa_source|stem|ed77546d155ac843|59c0202f16aef426|2c530c1562a7fbd1|-348100465|data/motion/derivatives/HCPAgingRec.parquet|t20124.9460648148s|s183099086b|183099086|file|local|vector|||0||
spacetop_exclusion_src|stem|3041e0c7e6cfecd1|c8b0696ec6f6b4c3|2c530c1562a7fbd1|-1158357970|data/exclusion/Spacetop_exclusions.rds|t20125.6616318058s|s1096b|1096|file|local|vector|||0||
hcpd_source|stem|7c70d95094c9e924|243003ca4dd6f300|2c530c1562a7fbd1|1740899317|data/motion/derivatives/HCPDevelopmentRec.parquet|t20124.9467489583s|s193661628b|193661628|file|local|vector|||0||
abcd_demographics|stem|a6898dbb32017171|f3fee4be66ce1974|4a6daa6b8eb22645|-1702192004||t20321.6841926451s|s379974b|379974|parquet|local|vector|||25.577|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
hcpya_exclusion|stem|4248846824e9c619|053fceb05de552ef|2f3d95ee32bd0052|-567169653||t20321.6841967111s|s1172b|1172|parquet|local|vector|||0.335||
hcpd_exclusion|stem|f5329119d1e0bc68|bd676dba54819e44|b1dbfe2afd94aa4c|-1658558533||t20321.684196841s|s1776b|1776|parquet|local|vector|||0.003||
ukb_exclusion|stem|917bf4d41e0e77ac|dbd62807ddfadc30|a1d910d4fdad950b|-243900095||t20321.6841970091s|s21978b|21978|parquet|local|vector|||0.005||
hcpa|stem|2f72f5c8777d7a8d|8a02edabe2f841ba|af5c5dc8914d8ed9|-58585635||t20321.6842296666s|s204433986b|204433986|parquet|local|vector|||1.911||
spacetop_exclusion|stem|d55e56a250be261a|bd153a93654bb7ad|3f3f5574d3f3bb65|-721044949||t20321.6842307796s|s1436b|1436|parquet|local|vector|||0.002||
hcpya|stem|b6f5c41462a7ae3a|b0e78998ddc18a1d|53a1d6e2c3d97167|2030981299||t20321.6844731712s|s963569288b|963569288|parquet|local|vector|||9.486||
hcpd|stem|318db16d0b7121fb|fb79e0a9899a6949|282bc36b72337125|-244210492||t20321.6845155398s|s213724225b|213724225|parquet|local|vector|||2.38|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
ukb|stem|3db46d87a0b63294|26214b37cd8a0a33|dbfcb91c9af922ab|114452579||t20321.6849124842s|s4551945543b|4551945543|parquet|local|vector|||17.506||
spacetop|stem|8f364304308696f7|3bea309391700603|c45184612304d06b|-1552551884||t20321.684987853s|s504608712b|504608712|parquet|local|vector|||2.234||
by_run_89bbb852ebe855c1|branch|9d065143ed915377|8d83d9078a83705b|4f5e7354d144fa5e|-1762057086||t20321.6890083861s|s4361223b|4361223|parquet|local|vector|by_run||8.679||
by_run_2bc29a87c1f8ab19|branch|52449a7577dd6b42|8d83d9078a83705b|4f5e7354d144fa5e|1677867246||t20321.6890220788s|s207561b|207561|parquet|local|vector|by_run||0.431||
by_run_c63d889ab2f4be3c|branch|70d69961c212d2d3|8d83d9078a83705b|4f5e7354d144fa5e|-393062504||t20321.6890342796s|s232456b|232456|parquet|local|vector|by_run||0.401||
by_run_fb01b01bb6f715e4|branch|63158f3efb151c23|8d83d9078a83705b|4f5e7354d144fa5e|684967095||t20321.6890951229s|s757558b|757558|parquet|local|vector|by_run||4.058||
by_run_562193448c73673f|branch|4dc9e097b5a3c0b6|8d83d9078a83705b|4f5e7354d144fa5e|-1855722925||t20321.6891116105s|s168517b|168517|parquet|local|vector|by_run||0.572||
by_run_7edfa6da11a22545|branch|a00d3961fe73545b|8d83d9078a83705b|4f5e7354d144fa5e|-497624306||t20321.6893925484s|s4103551b|4103551|parquet|local|vector|by_run||20.577||
hcpya_demographics|stem|e6d8829bce0da3fa|9173070b7f69908d|8d6e4a08186d8cb1|128315136||t20328.9608661521s|s16915b|16915|parquet|local|vector|||0.589||
ukb_demographics|stem|f73ccceb4a41685a|0738ec7579c91d31|f8afccfb67f79b35|-1771920029||t20328.9618112772s|s632935b|632935|parquet|local|vector|||81.614||
hcpdev_demographics|stem|a36fcd90a1cce0ab|c8294edcdda555d2|b51cc14bc168a43e|-2031954493||t20328.9618129422s|s15335b|15335|parquet|local|vector|||0.113||
hcpaging_demographics|stem|27b63f4c62fcf20b|2e359fbfba360538|330db769ffd54200|581809848||t20328.9618141216s|s17639b|17639|parquet|local|vector|||0.093||
spacetop_demographics|stem|ac6259e27003a2b1|f59407b7e25e06b2|c8f56b327f2f4bee|-2017761575||t20328.961814424s|s3605b|3605|parquet|local|vector|||0.018||
demographics|stem|8117ad9e89f5c9ad|10e115c78e3ec31f|3ed04d02811590f0|1922940885||t20328.9618177188s|s1120653b|1120653|parquet|local|vector|||0.224||
ukb_design_mat|stem|7b6ea89363da6361|2fabbc733bc3950c|2c530c1562a7fbd1|900838566|data/ukb/design.mat|t19761.5488621098s|s18488b|18488|file|local|vector|||0||
.Random.seed|object|f7266cb16e3b6931
ukb_events|stem|9b6424fd3df95e13|8b7cfc6ae3c5959c|1dd60148aa360d00|-1862349660||t20333.8647855637s|s1047b|1047|parquet|local|vector|||0.619||
abcd_exclusion|stem|88a91d198678a45c|fc23d9a1cd861153|3472892c64ea33bb|-271408677||t20418.5936334507s|s77999b|77999|parquet|local|vector|||6.589||
abcd|stem|dc74e6c88280e033|74528e71d4ea40d6|5d50187598a22949|-1136694178||t20418.5939406929s|s4088238938b|4088238938|parquet|local|vector|||7.055||
datasets|stem|7ffa42968f8d5d5c|8d5ab4c4c6af8d5b|d51108f827962273|1070888297||t20418.5977534059s|s1851019002b|1851019002|parquet|local|group||datasets_fe887fbbcb3f2b20*datasets_01314668d62feb47*datasets_dacc8f608f742d97*datasets_d6e9499ed9777bfd*datasets_01a47b6883d44be2*datasets_2c9f63bd92e7095f|248.81||
by_run_bf29cca81e07ea6d|branch|15015c88855206ff|8d83d9078a83705b|4f5e7354d144fa5e|1292476120||t20418.5985967544s|s5418048b|5418048|parquet|local|vector|by_run||23.978||
by_run|pattern|167f06ba85ece4b4|8d83d9078a83705b||920521571||||5418048|parquet|local|vector||by_run_bf29cca81e07ea6d*by_run_2bc29a87c1f8ab19*by_run_c63d889ab2f4be3c*by_run_fb01b01bb6f715e4*by_run_562193448c73673f*by_run_7edfa6da11a22545|23.978||
cleaned|stem|30ca0bd9d6e58741|1ed0da57aba81fdf|2c530c1562a7fbd1|-863814015||t20418.5991605405s|s76b|76|qs|local|vector||cleaned_988c41ba10911dc8*cleaned_cc6a331fb3c0077c|0||
ukb_beh|stem|364a77edf4a1b37d|7f866aaee46d67af|2c530c1562a7fbd1|-1647280486|data/ukb677207_bulk.parquet|t20041.0032963238s|s4673608684b|4673608684|file|local|vector|||0||
ukb_eprime|stem|14517c75a8a2b90c|3dee4b6518709498|2c530c1562a7fbd1|1907640744|data/1000513_25748_2_0.txt|t19768.1328516985s|s133600b|133600|file|local|vector|||0||
mriqc_bold|stem|2e6c47153af42540|c23388f71c39b039|25832adff16dc82f|-1424200208||t20418.5999106024s|s249422318b|249422318|parquet|local|vector|||1.437||
ukb_responses|stem|e7fd308e37548346|2e36b9962859fd01|1248be83944fdef0|-203229421||t20418.5999146855s|s975b|975|parquet|local|vector|||0.235||
demographics_tsv|stem|3b6af4dd0bf20927|5b1a4bcf735e3b24|d7be9134f336a0f5|-255034358|data/demographics/demographics.tsv|t20418.5999181536s|s4988244b|4988244|file|local|vector|||0.103||
by_time_bf29cca81e07ea6d|branch|9d5a53a66e57ccd1|0da87ef5506df5b3|7fe43e45f80352d2|-231985736||t20418.6003469686s|s502545b|502545|parquet|local|vector|by_time||10.598||
by_time_2bc29a87c1f8ab19|branch|4624255342fcb51d|0da87ef5506df5b3|7fe43e45f80352d2|978055386||t20418.6003618982s|s121341b|121341|parquet|local|vector|by_time||0.543||
by_time_c63d889ab2f4be3c|branch|cd473febcff297f3|0da87ef5506df5b3|7fe43e45f80352d2|1337684181||t20418.6003873407s|s174762b|174762|parquet|local|vector|by_time||1.587||
by_time_fb01b01bb6f715e4|branch|7ec83b86146fe0c2|0da87ef5506df5b3|7fe43e45f80352d2|986942526||t20418.6004250951s|s388445b|388445|parquet|local|vector|by_time||2.2||
by_time_562193448c73673f|branch|d83837494824fbe1|0da87ef5506df5b3|7fe43e45f80352d2|-1790082677||t20418.6004955919s|s1911485b|1911485|parquet|local|vector|by_time||5.187||
by_time_7edfa6da11a22545|branch|d7bbaed80d175078|0da87ef5506df5b3|7fe43e45f80352d2|1381954676||t20418.6006456979s|s77183b|77183|parquet|local|vector|by_time||9.393||
by_time|pattern|f81f2caa4b9cf46b|0da87ef5506df5b3||-816933886||||3175761|parquet|local|vector||by_time_bf29cca81e07ea6d*by_time_2bc29a87c1f8ab19*by_time_c63d889ab2f4be3c*by_time_fb01b01bb6f715e4*by_time_562193448c73673f*by_time_7edfa6da11a22545|29.508||
abcd_events|stem||69b999f8aeb3c645|be2b745b71182d1f|-1239785889||t20418.599185779s||0|parquet|local|vector|||0.216||IOError: Cannot list directory '/Users/psadil/data/events/derivatives/abcd.parquet'. Detail: [errno 2] No such file or directory
get_qc_src_hcpya|function|4ef8f57312e28ccd
get_ukb_design|function|4a9faeedf5357278
get_cor_by_thresh2|function|c1fbf43f680c371d
get_cor_by_thresh3|function|1675a281298871df
.summarize_by_prop|function|fecb813cf7fcadc5
get_abcd_events|function|570600e72f0293c6
get_hcp_design0|function|6643c5327162b274
add_ped|function|0f4fcf258890ce38
get_qc_fd|function|2ab163d46b924252
bind_datasets|function|d40bc8a2dbb2b9be
get_abcd_too_short|function|fee6caf0b0c900b7
get_hcpd_exclusion|function|2c50f074b2ab5a67
rescale|function|15fa9b03bfb1c60d
do_casting|function|6c5285f150e8fdb5
add_run|function|ce3dcf244fcd676d
get_cor_by_thresh3_hcpya|function|6d6e888b651dcca3
write_demographics|function|8559d1b9f85c6dc0
get_cor_by_thresh|function|967deb0d13114f8a
get_qc_gold|function|606444f8d45811bd
bind_qc_fd|function|23a0f135b2084d54
.avg_by_run|function|99b8c17b560fcc5a
get_abcds_with_scanner|function|300d8f4696d31339
ledoit_wolf_shrinkage|function|9fa6870881d44222
get_ukb_exclusion|function|5c78f0e2f4e90f84
get_hcpya_qc|function|a2279dcf091f1769
get_abcd_excl_sst|function|2332020a551958b0
get_hcpya_exclusion|function|da8bbf4dcbd6c20a
set_pedrun|function|8633b3716b501d32
get_demographics|function|441d036db3d77122
get_abcd_exclusion_demographics|function|ec465b8617bad488
get_qc_fd_hcpya|function|56ea83d49e1b2b0d
read_nda|function|f31cd31c9d0b2461
get_hcpya_demographics|function|5fc687bfaa8655a6
get_hcpad_ses|function|d8ca83024261c8d6
get_abcd_excl_mid|function|acea9585fef74c92
get_abcd_excl_nback|function|f9e6a9df8598df84
get_abcd_excl_rest|function|2667e28709a6453b
get_qc_src|function|3f72fbbb41ee17e6
get_ukb_responses|function|40576a065ad76745
get_spacetop_demographics|function|20d4203ae700696a
.summarize_by_max|function|ebb0145430892e98
.clean|function|d2c2552d8bf57253
get_hcpya_events2|function|004b55a9a2450dd8
get_qcs_gold|function|b6000b9574cc14d4
deg_2_rad|function|0fa9841f7692a25d
get_spacetop_exclusion|function|9fccf947b73d9f3e
summarise_by_time|function|da298b5dd090a78f
summarise_by|function|dccc7012a0b3dfa3
GeomSplitViolin|object|3784d178b4c494dc
get_abcd_exclusion_run|function|54fe076f84aca940
get_ukb_demographics|function|9b1740db0713bef4
get_cor_by_thresh_hcpya|function|18c9a54f01e95d07
get_ukb_qc|function|3740b761b2d26a58
get_qcs_gold_hcpya|function|74c7efdc88cce945
bind_lost|function|b209c8593a5d0a0e
get_mriqc_bold|function|bdd8d9fed34998f9
get_exclude_hcp|function|3b505f2e48ac54b1
get_lost_lenient|function|fef6283ec66dfc07
get_hcpya_events|function|8f32815a68bcfa19
get_abcd_spectrum|function|dec1cdf6563067bb
get_abcd|function|aeee153fc8f0004d
get_spacetop|function|37c3773862984bff
get_ukb|function|2c871ee48284e467
get_hcpya_spectrum|function|b635b24dc4e8d38b
get_hcpa_spectrum|function|ea528161706e2a0b
get_hcpd_spectrum|function|4b4189117c9d7d94
get_spacetop_spectrum|function|b8e51dd10ffa2805
lw|function|ba65481ae72ccaa7
get_by_run|function|d623ede053b96b17
get_bmi_from_vitals|function|75bb7af75147e1c3
get_abcd_demographics|function|cb996640560719ce
get_hcp|function|347d0322741f80d5
get_abcd_exclusion_official|function|40c6c591157f5d62
get_lost_strict|function|032b579ab33fa889
geom_split_violin|function|6d3c4835b6282025
get_cor_by_thresh_hcpya_gold|function|d687b3fd5fc67828
get_hcp_aging_demographics|function|3e4d845f05db8831
get_hcp_dev_demographics|function|ae16c341ddd3bb3a
get_abcd_exclusion|function|2f608b02fb4c70ad
hcpya_spectrum|stem|d6b0b3c840f1a62b|5d117e8783be34d5|65122d189b021ef3|-331481955||t20424.9037138501s|s340692386b|340692386|parquet|local|vector|||148.177||
hcpd_spectrum|stem|18f5dcaa583400be|3589a6b8ff699a84|a950bebb47e1a022|1154419342||t20424.9042517169s|s78918423b|78918423|parquet|local|vector|||42.464||
lost_lenient|stem|983bbd5d0a7c5fb1|9731a0ba44fec7b0|779ba76d8af958ef|-26458799||t20424.9042540587s|s8509b|8509|parquet|local|vector|||0.042||
qc_fd_hcpya|stem|9e965dea9d247220|42bfbd42d3ab5257|7b66daf5a4135a8e|-1618739638||t20424.9043423733s|s32134254b|32134254|parquet|local|vector|||5.879||
hcpa_spectrum|stem|5150ca5323d13753|68f8c51361c569b2|85f603c9c19a4476|-2146051999||t20424.9047151536s|s60388270b|60388270|parquet|local|vector|||29.313||
lost_strict_bf29cca81e07ea6d|branch|7a12269ee3312781|3c4b5a9925ce6c3b|182203bc8d32a0d2|-1705752840||t20424.9052943774s|s7658b|7658|parquet|local|vector|lost_strict||10.939||
lost_strict_2bc29a87c1f8ab19|branch|62c83ef5ab275944|3c4b5a9925ce6c3b|182203bc8d32a0d2|104861675||t20424.9053096665s|s4751b|4751|parquet|local|vector|lost_strict||0.446||
lost_strict_c63d889ab2f4be3c|branch|8150809f52dca366|3c4b5a9925ce6c3b|182203bc8d32a0d2|851375173||t20424.9053224922s|s5277b|5277|parquet|local|vector|lost_strict||0.39||
lost_strict_fb01b01bb6f715e4|branch|b2c610ba1120dd51|3c4b5a9925ce6c3b|182203bc8d32a0d2|-1402641005||t20424.9053887587s|s6087b|6087|parquet|local|vector|lost_strict||4.258||
lost_strict_562193448c73673f|branch|db47b56885e840df|3c4b5a9925ce6c3b|182203bc8d32a0d2|-1555727553||t20424.9054103283s|s7898b|7898|parquet|local|vector|lost_strict||0.651||
lost_strict_7edfa6da11a22545|branch|cab0308c3fe811b8|3c4b5a9925ce6c3b|182203bc8d32a0d2|1778517274||t20424.9055778903s|s4384b|4384|parquet|local|vector|lost_strict||10.648||
lost_strict|pattern|15ea148d422cad91|3c4b5a9925ce6c3b||-1500681395||||36055|parquet|local|vector||lost_strict_bf29cca81e07ea6d*lost_strict_2bc29a87c1f8ab19*lost_strict_c63d889ab2f4be3c*lost_strict_fb01b01bb6f715e4*lost_strict_562193448c73673f*lost_strict_7edfa6da11a22545|27.332||
abcd_spectrum|stem||2ab21750162234c4|906a0ee5dcb2e4b1|-1062641634||t20424.9065232155s||0|parquet|local|vector|||81.56||vector memory limit of 32.0 Gb reached, see mem.maxVSize()
